# /etc/ipsec.conf - strongSwan IPsec configuration file
#
# Based on http://www.strongswan.org/uml/testresults/ikev2/rw-psk-ipv4/

config setup
    uniqueids=no
    charondebug="cfg -1, dmn -1, ike -1, net -1"

# inherit by all other conns
# For manual, see https://wiki.strongswan.org/projects/strongswan/wiki/ConnSection
conn %default
    ikelifetime=24h
    keylife=12h
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret
    forceencaps=yes

# left is local, right is 2nd-level gateway
conn relay
    left=%defaultroute
    leftsourceip=10.0.1.1
    leftsubnet=0.0.0.0/0
    leftfirewall=yes
    right=%any
    rightsourceip=10.0.1.0/24
    auto=add
    keyexchange=ikev1

# left is local, right is access client
conn nat-t
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    leftfirewall=yes
    right=%any
    rightsourceip=10.0.1.0/24
    auto=add

# left is local, right is access client
conn nat-t-win10
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    leftfirewall=yes
    right=%any
    rightsourceip=10.0.1.0/24
    rightauth=eap-mschapv2
    ike=aes256-sha1-modp1024!
    auto=add
